In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Coursera.csv")
df.head()

,Course Name,University,Difficulty Level,Course Rating,Course URL,Course Description,Skills
0,Write A Feature Length Screenplay For Film Or ...,Michigan State University,Beginner,4.8,https://www.coursera.org/learn/write-a-feature...,Write a Full Length Feature Film Script In th...,Drama Comedy peering screenwriting film D...
1,Business Strategy: Business Model Canvas Analy...,Coursera Project Network,Beginner,4.8,https://www.coursera.org/learn/canvas-analysis...,"By the end of this guided project, you will be...",Finance business plan persona (user experien...
2,Silicon Thin Film Solar Cells,�cole Polytechnique,Advanced,4.1,https://www.coursera.org/learn/silicon-thin-fi...,This course consists of a general presentation...,chemistry physics Solar Energy film lambda...
3,Finance for Managers,IESE Business School,Intermediate,4.8,https://www.coursera.org/learn/operational-fin...,"When it comes to numbers, there is always more...",accounts receivable dupont analysis analysis...
4,Retrieve Data using Single-Table SQL Queries,Coursera Project Network,Beginner,4.6,https://www.coursera.org/learn/single-table-sq...,In this course you�ll learn how to effectively...,Data Analysis select (sql) database manageme...

In [3]:
df=df.drop(['Course URL','Course Description','University'],axis='columns')
df.head()

,Course Name,Difficulty Level,Course Rating,Skills
0,Write A Feature Length Screenplay For Film Or ...,Beginner,4.8,Drama Comedy peering screenwriting film D...
1,Business Strategy: Business Model Canvas Analy...,Beginner,4.8,Finance business plan persona (user experien...
2,Silicon Thin Film Solar Cells,Advanced,4.1,chemistry physics Solar Energy film lambda...
3,Finance for Managers,Intermediate,4.8,accounts receivable dupont analysis analysis...
4,Retrieve Data using Single-Table SQL Queries,Beginner,4.6,Data Analysis select (sql) database manageme...

In [4]:
df['Difficulty Level'].unique()

array(['Beginner', 'Advanced', 'Intermediate', 'Not Calibrated',
       'Conversant'], dtype=object)

In [5]:
df=df[df['Difficulty Level'] != 'Not Calibrated']
df['Difficulty Level'].unique()

array(['Beginner', 'Advanced', 'Intermediate', 'Conversant'], dtype=object)

In [6]:
dummies=pd.get_dummies(df['Difficulty Level'])
df=pd.concat([df.drop(['Difficulty Level'],axis='columns'),dummies],axis='columns')

In [7]:
df.head()

,Course Name,Course Rating,Skills,Advanced,Beginner,Conversant,Intermediate
0,Write A Feature Length Screenplay For Film Or ...,4.8,Drama Comedy peering screenwriting film D...,0,1,0,0
1,Business Strategy: Business Model Canvas Analy...,4.8,Finance business plan persona (user experien...,0,1,0,0
2,Silicon Thin Film Solar Cells,4.1,chemistry physics Solar Energy film lambda...,1,0,0,0
3,Finance for Managers,4.8,accounts receivable dupont analysis analysis...,0,0,0,1
4,Retrieve Data using Single-Table SQL Queries,4.6,Data Analysis select (sql) database manageme...,0,1,0,0

In [8]:
df['Skills']=df['Skills'].str.lower().str.split('  ')
df.head()

,Course Name,Course Rating,Skills,Advanced,Beginner,Conversant,Intermediate
0,Write A Feature Length Screenplay For Film Or ...,4.8,"[drama, comedy, peering, screenwriting, film, ...",0,1,0,0
1,Business Strategy: Business Model Canvas Analy...,4.8,"[finance, business plan, persona (user experie...",0,1,0,0
2,Silicon Thin Film Solar Cells,4.1,"[chemistry, physics, solar energy, film, lambd...",1,0,0,0
3,Finance for Managers,4.8,"[accounts receivable, dupont analysis, analysi...",0,0,0,1
4,Retrieve Data using Single-Table SQL Queries,4.6,"[data analysis, select (sql), database managem...",0,1,0,0

In [9]:
columns=['Course Name','Skills']
df['metadata']=df[columns].to_dict(orient='records')

In [10]:
df.head()

,Course Name,Course Rating,Skills,Advanced,Beginner,Conversant,Intermediate,metadata
0,Write A Feature Length Screenplay For Film Or ...,4.8,"[drama, comedy, peering, screenwriting, film, ...",0,1,0,0,{'Course Name': 'Write A Feature Length Screen...
1,Business Strategy: Business Model Canvas Analy...,4.8,"[finance, business plan, persona (user experie...",0,1,0,0,{'Course Name': 'Business Strategy: Business M...
2,Silicon Thin Film Solar Cells,4.1,"[chemistry, physics, solar energy, film, lambd...",1,0,0,0,{'Course Name': 'Silicon Thin Film Solar Cells...
3,Finance for Managers,4.8,"[accounts receivable, dupont analysis, analysi...",0,0,0,1,"{'Course Name': 'Finance for Managers', 'Skill..."
4,Retrieve Data using Single-Table SQL Queries,4.6,"[data analysis, select (sql), database managem...",0,1,0,0,{'Course Name': 'Retrieve Data using Single-Ta...

In [11]:
s=df['metadata'].apply(lambda x: x.get('Skills'))

In [19]:
tg=df['Skills']
type(tg)

pandas.core.series.Series